/ip firewall address-list
add address=fonts.googleapis.com list=TRAFICO_NACIONAL
add address=stats.g.doubleclick.net list=TRAFICO_NACIONAL
add address=bancaenlineabbu.bicentenariobu.com list=TRAFICO_NACIONAL
add address=www.bt.gob.ve list=TRAFICO_NACIONAL
add address=petro.gob.ve list=TRAFICO_NACIONAL
add address=petroapp.petro.gob.ve list=TRAFICO_NACIONAL
add address=enlinea.banesco.com.pa list=TRAFICO_NACIONAL
add address=www.banesco.com.pa list=TRAFICO_NACIONAL
add address=www.bancodevenezuela.com list=TRAFICO_NACIONAL
add address=bdvenlineaempresas.banvenez.com list=TRAFICO_NACIONAL
add address=www.banesco.com list=TRAFICO_NACIONAL
add address=www30.mercantilbanco.com list=TRAFICO_NACIONAL
add address=enlinea.bt.gob.ve list=TRAFICO_NACIONAL
add address=www.100x100banco.com comment="100%BANCO, Banco Comercial, C.A." list=TRAFICO_NACIONAL
add address=www.bancoactivo.com comment="Banco Activo, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.bav.com.ve comment="Banco Agrcola de Venezuela, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.bid.com.ve comment="Banco Internacional de Desarrollo, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.bancamiga.com.ve comment="Bancamiga, Banco de Desarrollo" list=TRAFICO_NACIONAL
add address=www.bancaribe.com.ve comment="Bancaribe, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.bancoex.gob.ve comment="Banco de Comercio Exterior" list=TRAFICO_NACIONAL
add address=www.bancrecer-ve.com comment="Bancrecer, S.A. Banco de Desarrollo" list=TRAFICO_NACIONAL
add address=www.banfanb.com.ve comment="Banco de la Fuerza Armanda Nacional Bolivariana" list=TRAFICO_NACIONAL
add address=www.bangente.com.ve comment="Bangente, Banco de la Gente Emprendedora" list=TRAFICO_NACIONAL
add address=www.banplus.com comment="Banplus Banco Universal, C.A." list=TRAFICO_NACIONAL
add address=www.bfc.com.ve comment="BFC  Banco Fondo Comn, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.bancocaroni.com.ve comment="Banco Caron, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.citibakk.com.ve comment="Citibank, N.A." list=TRAFICO_NACIONAL
add address=www.delsur.com.ve comment="Del Sur, B.U." list=TRAFICO_NACIONAL
add address=www.bes.com.ve comment="Banco Espirito Santo, S.A. Banco Universal" list=TRAFICO_NACIONAL
add address=www.bancoexterior.com comment="Banco Exterior, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.imcp.com.ve comment="Instituto Municipal de Crdito Popular" list=TRAFICO_NACIONAL
add address=www.biv.com.ve comment="Banco Industrial de Venezuela" list=TRAFICO_NACIONAL
add address=www.bancomercantil.com comment="Mercantil, C.A., B.U:" list=TRAFICO_NACIONAL
add address=www.mibanco.com.ve comment="Mi Banco, Banco de Desarrollo, C.A." list=TRAFICO_NACIONAL
add address=www.bnc.com.ve comment="Banco Nacional de Crdito, C.A., B.U." list=TRAFICO_NACIONAL
add address=www.bod.com.ve comment="Banco Occidental de Descuento, B.U., C.A." list=TRAFICO_NACIONAL
add address=www.bancoplaza.com comment="Banco Plaza, C.A." list=TRAFICO_NACIONAL
add address=www.bancodelpueblo.gov.ve comment="Banco del Pueblo Soberano, C.A." list=TRAFICO_NACIONAL
add address=www.venezolano.com comment="Venezolano de Crdito, S.A., B.U." list=TRAFICO_NACIONAL
add address=ro-bm.provincial.com.edgekey.net comment=PROVINCIAL list=TRAFICO_NACIONAL
add address=www.bbvaprovinet.provincial.com.edgekey.net comment=PROVINCIAL list=TRAFICO_NACIONAL
add address=www.provincial.com.edgekey.net comment=PROVINCIAL list=TRAFICO_NACIONAL
add address=banesco-prod-2019.s3.amazonaws.com comment=BANESCO list=TRAFICO_NACIONAL
add address=banesco-prod-2020.s3.amazonaws.com comment=BANESCO list=TRAFICO_NACIONAL
add address=banesco-produccion.siscotel.io comment=BANESCO list=TRAFICO_NACIONAL
add address=cache.banesconline.com.mshome.net comment=BANESCO list=TRAFICO_NACIONAL
add address=dana.banesco.com comment=BANESCO list=TRAFICO_NACIONAL
add address=edit.banesconline.com.mshome.net comment=BANESCO list=TRAFICO_NACIONAL
add address=servicio.banesconline.com.mshome.net comment=BANESCO list=TRAFICO_NACIONAL
add address=usuarios.banesconline.com.mshome.net comment=BANESCO list=TRAFICO_NACIONAL
add address=www.banesco.com.cw comment=BANESCO list=TRAFICO_NACIONAL
add address=empresas.bancomercantil.com comment=MERCANTIL list=TRAFICO_NACIONAL
add address=movilapi.bancomercantil.com comment=MERCANTIL list=TRAFICO_NACIONAL
add address=bancaenlineabbup.bicentenariobu.com comment=BICENTENARIO list=TRAFICO_NACIONAL
add address=bicentenariobu.com comment=BICENTENARIO list=TRAFICO_NACIONAL
add address=bicentenariobu.wordpress.com comment=BICENTENARIO list=TRAFICO_NACIONAL
add address=pagop2p.bicentenariobu.com comment=BICENTENARIO list=TRAFICO_NACIONAL
add address=www.bicentenariobu.com.workgroup comment=BICENTENARIO list=TRAFICO_NACIONAL
add address=p2p-bancoexterior.com comment=EXTERIOR list=TRAFICO_NACIONAL
add address=nexopersonas.bancoexterior.com comment=EXTERIOR list=TRAFICO_NACIONAL
add address=nexojuridico-bancoexterior.com comment=EXTERIOR list=TRAFICO_NACIONAL
add address=nexo.bancoexterior.com comment=EXTERIOR list=TRAFICO_NACIONAL
add address=45.160.224.0/22 list=TRAFICO_NACIONAL
add address=45.166.16.0/22 list=TRAFICO_NACIONAL
add address=45.168.174.0/23 list=TRAFICO_NACIONAL
add address=45.169.140.0/22 list=TRAFICO_NACIONAL
add address=45.170.110.0/23 list=TRAFICO_NACIONAL
add address=45.173.196.0/22 list=TRAFICO_NACIONAL
add address=45.173.204.0/22 list=TRAFICO_NACIONAL
add address=45.174.8.0/24 list=TRAFICO_NACIONAL
add address=45.175.22.0/24 list=TRAFICO_NACIONAL
add address=45.175.36.0/22 list=TRAFICO_NACIONAL
add address=45.175.212.0/22 list=TRAFICO_NACIONAL
add address=45.178.164.0/22 list=TRAFICO_NACIONAL
add address=45.230.44.0/22 list=TRAFICO_NACIONAL
add address=45.230.168.0/22 list=TRAFICO_NACIONAL
add address=45.234.60.0/22 list=TRAFICO_NACIONAL
add address=45.236.28.0/22 list=TRAFICO_NACIONAL
add address=45.236.120.0/24 list=TRAFICO_NACIONAL
add address=129.90.0.0/16 list=TRAFICO_NACIONAL
add address=131.72.168.0/22 list=TRAFICO_NACIONAL
add address=131.221.112.0/22 list=TRAFICO_NACIONAL
add address=131.255.104.0/22 list=TRAFICO_NACIONAL
add address=138.59.8.0/22 list=TRAFICO_NACIONAL
add address=138.59.116.0/22 list=TRAFICO_NACIONAL
add address=138.122.4.0/22 list=TRAFICO_NACIONAL
add address=138.185.64.0/22 list=TRAFICO_NACIONAL
add address=138.186.4.0/22 list=TRAFICO_NACIONAL
add address=138.186.176.0/22 list=TRAFICO_NACIONAL
add address=150.185.0.0/16 list=TRAFICO_NACIONAL
add address=150.186.0.0/15 list=TRAFICO_NACIONAL
add address=150.188.0.0/15 list=TRAFICO_NACIONAL
add address=158.160.0.0/16 list=TRAFICO_NACIONAL
add address=159.90.0.0/16 list=TRAFICO_NACIONAL
add address=160.20.218.0/23 list=TRAFICO_NACIONAL
add address=160.238.244.0/22 list=TRAFICO_NACIONAL
add address=161.22.32.0/20 list=TRAFICO_NACIONAL
add address=161.140.0.0/16 list=TRAFICO_NACIONAL
add address=161.196.0.0/16 list=TRAFICO_NACIONAL
add address=161.212.0.0/16 list=TRAFICO_NACIONAL
add address=161.234.0.0/16 list=TRAFICO_NACIONAL
add address=161.255.0.0/16 list=TRAFICO_NACIONAL
add address=162.122.0.0/16 list=TRAFICO_NACIONAL
add address=167.134.0.0/16 list=TRAFICO_NACIONAL
add address=167.249.32.0/22 list=TRAFICO_NACIONAL
add address=167.250.48.0/22 list=TRAFICO_NACIONAL
add address=168.194.108.0/22 list=TRAFICO_NACIONAL
add address=170.81.144.0/22 list=TRAFICO_NACIONAL
add address=170.83.76.0/22 list=TRAFICO_NACIONAL
add address=170.84.136.0/22 list=TRAFICO_NACIONAL
add address=170.150.88.0/22 list=TRAFICO_NACIONAL
add address=170.244.52.0/22 list=TRAFICO_NACIONAL
add address=170.244.88.0/22 list=TRAFICO_NACIONAL
add address=170.245.34.0/24 list=TRAFICO_NACIONAL
add address=170.246.77.0/24 list=TRAFICO_NACIONAL
add address=170.246.79.0/24 list=TRAFICO_NACIONAL
add address=170.246.92.0/22 list=TRAFICO_NACIONAL
add address=170.247.212.0/22 list=TRAFICO_NACIONAL
add address=170.254.172.0/22 list=TRAFICO_NACIONAL
add address=179.20.0.0/14 list=TRAFICO_NACIONAL
add address=179.44.0.0/14 list=TRAFICO_NACIONAL
add address=181.17.0.0/16 list=TRAFICO_NACIONAL
add address=181.18.0.0/15 list=TRAFICO_NACIONAL
add address=181.34.0.0/15 list=TRAFICO_NACIONAL
add address=181.174.184.0/21 list=TRAFICO_NACIONAL
add address=181.180.0.0/14 list=TRAFICO_NACIONAL
add address=181.184.0.0/14 list=TRAFICO_NACIONAL
add address=181.208.0.0/17 list=TRAFICO_NACIONAL
add address=181.208.128.0/17 list=TRAFICO_NACIONAL
add address=181.225.32.0/19 list=TRAFICO_NACIONAL
add address=186.14.0.0/16 list=TRAFICO_NACIONAL
add address=186.24.0.0/17 list=TRAFICO_NACIONAL
add address=186.24.128.0/17 list=TRAFICO_NACIONAL
add address=186.25.0.0/16 list=TRAFICO_NACIONAL
add address=186.26.0.0/18 list=TRAFICO_NACIONAL
add address=186.26.128.0/17 list=TRAFICO_NACIONAL
add address=186.88.0.0/13 list=TRAFICO_NACIONAL
add address=186.96.64.0/20 list=TRAFICO_NACIONAL
add address=186.164.0.0/15 list=TRAFICO_NACIONAL
add address=186.166.0.0/16 list=TRAFICO_NACIONAL
add address=186.167.0.0/16 list=TRAFICO_NACIONAL
add address=186.184.0.0/15 list=TRAFICO_NACIONAL
add address=186.186.0.0/15 list=TRAFICO_NACIONAL
add address=186.188.0.0/17 list=TRAFICO_NACIONAL
add address=190.6.0.0/18 list=TRAFICO_NACIONAL
add address=190.8.164.0/22 list=TRAFICO_NACIONAL
add address=190.8.168.0/22 list=TRAFICO_NACIONAL
add address=190.9.128.0/19 list=TRAFICO_NACIONAL
add address=190.15.160.0/20 list=TRAFICO_NACIONAL
add address=190.15.176.0/20 list=TRAFICO_NACIONAL
add address=190.36.0.0/14 list=TRAFICO_NACIONAL
add address=190.52.96.0/20 list=TRAFICO_NACIONAL
add address=190.72.0.0/14 list=TRAFICO_NACIONAL
add address=190.76.0.0/16 list=TRAFICO_NACIONAL
add address=190.77.0.0/16 list=TRAFICO_NACIONAL
add address=190.78.0.0/15 list=TRAFICO_NACIONAL
add address=190.93.44.0/22 list=TRAFICO_NACIONAL
add address=190.94.192.0/19 list=TRAFICO_NACIONAL
add address=190.94.224.0/19 list=TRAFICO_NACIONAL
add address=190.103.28.0/22 list=TRAFICO_NACIONAL
add address=190.103.32.0/20 list=TRAFICO_NACIONAL
add address=190.103.48.0/20 list=TRAFICO_NACIONAL
add address=190.111.120.0/22 list=TRAFICO_NACIONAL
add address=190.114.240.0/21 list=TRAFICO_NACIONAL
add address=190.120.248.0/21 list=TRAFICO_NACIONAL
add address=190.121.224.0/20 list=TRAFICO_NACIONAL
add address=190.122.216.0/21 list=TRAFICO_NACIONAL
add address=190.123.160.0/20 list=TRAFICO_NACIONAL
add address=190.123.176.0/20 list=TRAFICO_NACIONAL
add address=190.124.28.0/22 list=TRAFICO_NACIONAL
add address=190.142.0.0/16 list=TRAFICO_NACIONAL
add address=190.153.0.0/17 list=TRAFICO_NACIONAL
add address=190.168.0.0/17 list=TRAFICO_NACIONAL
add address=190.168.128.0/18 list=TRAFICO_NACIONAL
add address=190.169.0.0/16 list=TRAFICO_NACIONAL
add address=190.170.0.0/18 list=TRAFICO_NACIONAL
add address=190.170.64.0/18 list=TRAFICO_NACIONAL
add address=190.170.128.0/18 list=TRAFICO_NACIONAL
add address=190.170.192.0/18 list=TRAFICO_NACIONAL
add address=190.198.0.0/15 list=TRAFICO_NACIONAL
add address=190.200.0.0/13 list=TRAFICO_NACIONAL
add address=191.97.16.0/22 list=TRAFICO_NACIONAL
add address=192.65.152.0/24 list=TRAFICO_NACIONAL
add address=200.0.65.0/24 list=TRAFICO_NACIONAL
add address=200.0.139.0/24 list=TRAFICO_NACIONAL
add address=200.1.0.0/22 list=TRAFICO_NACIONAL
add address=200.1.4.0/23 list=TRAFICO_NACIONAL
add address=200.1.8.0/21 list=TRAFICO_NACIONAL
add address=200.1.119.0/24 list=TRAFICO_NACIONAL
add address=200.1.144.0/21 list=TRAFICO_NACIONAL
add address=200.1.162.0/23 list=TRAFICO_NACIONAL
add address=200.1.164.0/22 list=TRAFICO_NACIONAL
add address=200.1.168.0/22 list=TRAFICO_NACIONAL
add address=200.1.184.0/21 list=TRAFICO_NACIONAL
add address=200.2.8.0/21 list=TRAFICO_NACIONAL
add address=200.3.0.0/21 list=TRAFICO_NACIONAL
add address=200.3.8.0/23 list=TRAFICO_NACIONAL
add address=200.3.116.0/22 list=TRAFICO_NACIONAL
add address=200.5.16.0/20 list=TRAFICO_NACIONAL
add address=200.5.40.0/21 list=TRAFICO_NACIONAL
add address=200.5.128.0/18 list=TRAFICO_NACIONAL
add address=200.6.27.0/24 list=TRAFICO_NACIONAL
add address=200.8.0.0/16 list=TRAFICO_NACIONAL
add address=200.10.254.0/24 list=TRAFICO_NACIONAL
add address=200.11.128.0/17 list=TRAFICO_NACIONAL
add address=200.12.193.0/24 list=TRAFICO_NACIONAL
add address=200.14.8.0/21 list=TRAFICO_NACIONAL
add address=200.16.95.0/24 list=TRAFICO_NACIONAL
add address=200.26.160.0/21 list=TRAFICO_NACIONAL
add address=200.31.128.0/19 list=TRAFICO_NACIONAL
add address=200.35.0.0/19 list=TRAFICO_NACIONAL
add address=200.35.64.0/18 list=TRAFICO_NACIONAL
add address=200.35.128.0/20 list=TRAFICO_NACIONAL
add address=200.35.192.0/19 list=TRAFICO_NACIONAL
add address=200.35.224.0/20 list=TRAFICO_NACIONAL
add address=200.35.240.0/20 list=TRAFICO_NACIONAL
add address=200.44.0.0/16 list=TRAFICO_NACIONAL
add address=200.47.0.0/17 list=TRAFICO_NACIONAL
add address=200.47.128.0/19 list=TRAFICO_NACIONAL
add address=200.47.160.0/21 list=TRAFICO_NACIONAL
add address=200.47.168.0/22 list=TRAFICO_NACIONAL
add address=200.47.176.0/20 list=TRAFICO_NACIONAL
add address=200.47.192.0/20 list=TRAFICO_NACIONAL
add address=200.47.208.0/21 list=TRAFICO_NACIONAL
add address=200.47.220.0/22 list=TRAFICO_NACIONAL
add address=200.47.224.0/19 list=TRAFICO_NACIONAL
add address=200.59.184.0/21 list=TRAFICO_NACIONAL
add address=200.61.252.0/24 list=TRAFICO_NACIONAL
add address=200.71.112.0/22 list=TRAFICO_NACIONAL
add address=200.71.128.0/20 list=TRAFICO_NACIONAL
add address=200.71.144.0/20 list=TRAFICO_NACIONAL
add address=200.71.160.0/19 list=TRAFICO_NACIONAL
add address=200.71.240.0/21 list=TRAFICO_NACIONAL
add address=200.73.192.0/21 list=TRAFICO_NACIONAL
add address=200.74.192.0/19 list=TRAFICO_NACIONAL
add address=200.74.224.0/20 list=TRAFICO_NACIONAL
add address=200.75.96.0/19 list=TRAFICO_NACIONAL
add address=200.75.128.0/20 list=TRAFICO_NACIONAL
add address=200.75.144.0/20 list=TRAFICO_NACIONAL
add address=200.82.128.0/19 list=TRAFICO_NACIONAL
add address=200.82.160.0/20 list=TRAFICO_NACIONAL
add address=200.82.176.0/20 list=TRAFICO_NACIONAL
add address=200.82.192.0/20 list=TRAFICO_NACIONAL
add address=200.82.208.0/20 list=TRAFICO_NACIONAL
add address=200.82.224.0/19 list=TRAFICO_NACIONAL
add address=200.84.0.0/17 list=TRAFICO_NACIONAL
add address=200.84.128.0/19 list=TRAFICO_NACIONAL
add address=200.84.160.0/19 list=TRAFICO_NACIONAL
add address=200.84.192.0/18 list=TRAFICO_NACIONAL
add address=200.85.64.0/20 list=TRAFICO_NACIONAL
add address=200.90.0.0/19 list=TRAFICO_NACIONAL
add address=200.90.32.0/19 list=TRAFICO_NACIONAL
add address=200.90.64.0/18 list=TRAFICO_NACIONAL
add address=200.93.0.0/18 list=TRAFICO_NACIONAL
add address=200.93.64.0/19 list=TRAFICO_NACIONAL
add address=200.93.96.0/19 list=TRAFICO_NACIONAL
add address=200.107.192.0/21 list=TRAFICO_NACIONAL
add address=200.109.0.0/17 list=TRAFICO_NACIONAL
add address=200.109.128.0/17 list=TRAFICO_NACIONAL
add address=200.110.240.0/20 list=TRAFICO_NACIONAL
add address=200.124.121.0/24 list=TRAFICO_NACIONAL
add address=200.125.184.0/21 list=TRAFICO_NACIONAL
add address=200.229.152.0/22 list=TRAFICO_NACIONAL
add address=200.229.216.0/22 list=TRAFICO_NACIONAL
add address=201.130.82.0/23 list=TRAFICO_NACIONAL
add address=201.208.0.0/14 list=TRAFICO_NACIONAL
add address=201.222.0.0/20 list=TRAFICO_NACIONAL
add address=201.238.0.0/19 list=TRAFICO_NACIONAL
add address=201.238.32.0/19 list=TRAFICO_NACIONAL
add address=201.242.0.0/16 list=TRAFICO_NACIONAL
add address=201.243.0.0/16 list=TRAFICO_NACIONAL
add address=201.248.0.0/16 list=TRAFICO_NACIONAL
add address=201.249.0.0/18 list=TRAFICO_NACIONAL
add address=201.249.64.0/18 list=TRAFICO_NACIONAL
add address=201.249.128.0/17 list=TRAFICO_NACIONAL
add address=www.patria.org.ve list=TRAFICO_NACIONAL
add address=190.216.248.245 list=TRAFICO_NACIONAL
add address=190.216.248.236 list=TRAFICO_NACIONAL
add address=199.16.237.206 list=TRAFICO_NACIONAL
add address=52.2.86.101 list=TRAFICO_NACIONAL
add address=172.217.2.74 list=TRAFICO_NACIONAL
add address=190.216.248.200 list=TRAFICO_NACIONAL
add address=190.216.248.247 list=TRAFICO_NACIONAL
add address=sistema.sunagro.gob.ve list=TRAFICO_NACIONAL
add address=autoliquidacionv2.ivss.gob.ve list=TRAFICO_NACIONAL
add address=ivss.gob.ve list=TRAFICO_NACIONAL
add address=192.168.6.100 list=TRAFICO_NACIONAL
add address=192.168.7.100 list=TRAFICO_NACIONAL
add address=192.168.7.106 list=TRAFICO_NACIONAL
add address=190.216.248.201 list=TRAFICO_NACIONAL
add address=190.216.246.245 list=TRAFICO_NACIONAL
add address=172.217.30.202 list=TRAFICO_NACIONAL
add address=199.16.237.205 list=TRAFICO_NACIONAL
add address=172.217.3.78 list=TRAFICO_NACIONAL
add address=137.135.126.2 list=TRAFICO_NACIONAL
add address=190.216.233.44 list=TRAFICO_NACIONAL
add address=provincial.com list=TRAFICO_NACIONAL
add address=bbvaprovinet.provincial.com list=TRAFICO_NACIONAL
add address=whatismyip.com list=TRAFICO_NACIONAL
add address=whatismyip.host list=TRAFICO_NACIONAL
add address=cboe.com list=TRAFICO_NACIONAL
add address=contribuyente.seniat.gob.ve list=TRAFICO_NACIONAL
add address=bancaenlinea.bicentenariobu.com list=TRAFICO_NACIONAL
add address=tesoroenlineajuridico.bt.gob.ve list=TRAFICO_NACIONAL
add address=patria.org.ve list=TRAFICO_NACIONAL
add address=enlineaempresarial.bt.gob.ve list=TRAFICO_NACIONAL
add address=drogueriarrfarmacosotc.com list=TRAFICO_NACIONAL
add address=bancodevenezuela.com list=TRAFICO_NACIONAL
add address=virtual.iesip.edu.ve list=TRAFICO_NACIONAL
add address=www.airtm.com list=TRAFICO_NACIONAL
add address=airtm.com list=TRAFICO_NACIONAL
add address=cne.gob.ve list=TRAFICO_NACIONAL
add address=citavirtual.mppeu.gob.ve list=TRAFICO_NACIONAL
add address=iesip.edu.ve list=TRAFICO_NACIONAL
add address=www.iesip.edu.ve list=TRAFICO_NACIONAL
add address=bdvenlinea.banvenez.com list=TRAFICO_NACIONAL
add address=sarec.iutai.tec.ve list=TRAFICO_NACIONAL
add address=declaraciones.seniat.gob.ve list=TRAFICO_NACIONAL
add address=www.mercantilseguros.com list=TRAFICO_NACIONAL
add address=www.bicentenariobu.com list=TRAFICO_NACIONAL
add address=www.bicentenariobu.com.ve list=TRAFICO_NACIONAL
add address=bancaenlinea.bicentenariobu.com.ve list=TRAFICO_NACIONAL
add address=www.banesconline.com list=TRAFICO_NACIONAL
add address=www.sofitasa.com list=TRAFICO_NACIONAL
add address=www.sofimovil.com.ve list=TRAFICO_NACIONAL
add address=sofinet.com.ve comment=provincial.com list=TRAFICO_NACIONAL
add address=sofinet.com comment=provincial.com list=TRAFICO_NACIONAL
add address=sofimovil.com.ve list=TRAFICO_NACIONAL
add address=cliente.sisventor.com comment=sofinet.com list=TRAFICO_NACIONAL
add address=sisventor.com comment=sofinet.com list=TRAFICO_NACIONAL
add address=www.provincial.com list=TRAFICO_NACIONAL
add address=www.bbvaprovinet.provincial.com list=TRAFICO_NACIONAL
add address=www.cne.gob.ve list=TRAFICO_NACIONAL
add address=cantv.com.ve list=TRAFICO_NACIONAL
add address=smetrics.provincial.com list=TRAFICO_NACIONAL
add address=www.smetrics.provincial.com list=TRAFICO_NACIONAL
add address=45.179.12.0/22 list=TRAFICO_NACIONAL
add address=45.179.164.0/22 list=TRAFICO_NACIONAL
add address=45.181.77.0/24 list=TRAFICO_NACIONAL
add address=45.181.124.0/22 list=TRAFICO_NACIONAL
add address=45.181.224.0/22 list=TRAFICO_NACIONAL
add address=45.181.248.0/22 list=TRAFICO_NACIONAL
add address=45.182.140.0/23 list=TRAFICO_NACIONAL
add address=45.183.42.0/23 list=TRAFICO_NACIONAL
add address=45.184.103.0/24 list=TRAFICO_NACIONAL
add address=45.184.248.0/22 list=TRAFICO_NACIONAL
add address=45.185.16.0/22 list=TRAFICO_NACIONAL
add address=45.185.148.0/24 list=TRAFICO_NACIONAL
add address=45.185.184.0/23 list=TRAFICO_NACIONAL
add address=45.186.144.0/22 list=TRAFICO_NACIONAL
add address=45.186.200.0/22 list=TRAFICO_NACIONAL
add address=45.186.208.0/22 list=TRAFICO_NACIONAL
add address=45.187.4.0/22 list=TRAFICO_NACIONAL
add address=45.187.92.0/22 list=TRAFICO_NACIONAL
add address=45.189.36.0/22 list=TRAFICO_NACIONAL
add address=143.0.96.0/22 list=TRAFICO_NACIONAL
add address=143.255.84.0/22 list=TRAFICO_NACIONAL
add address=168.90.92.0/22 list=TRAFICO_NACIONAL
add address=190.97.224.0/19 list=TRAFICO_NACIONAL
add address=190.168.192.0/18 list=TRAFICO_NACIONAL
add address=186.24.129.0/24 list=TRAFICO_NACIONAL
add address=186.24.192.0/18 list=TRAFICO_NACIONAL
add address=186.24.192.0/20 list=TRAFICO_NACIONAL
add address=186.24.208.0/21 list=TRAFICO_NACIONAL
add address=186.24.216.0/23 list=TRAFICO_NACIONAL
add address=186.24.218.0/24 list=TRAFICO_NACIONAL
add address=186.24.220.0/22 list=TRAFICO_NACIONAL
add address=186.24.224.0/19 list=TRAFICO_NACIONAL
